*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #1f1e1e;
}

a {
  text-decoration: none; /*убрали подчеркивание у ссылок*/
  color: inherit; /*ссылки были синими, теперь стали черными. Потому как наследуется от родителя body*/
}

.title {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
}

.container {
  max-width: 1140px; /*нужно 1120, но padding съел 20px, поэтому увеличиваем на 20*/
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}

.header {
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.header__inner {
  min-height: 110vh; /*относится к header background-image, для того, чтобы картинка была растянута на весь экран пользователя*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 16px 0 49px;
}
.header__phone {
  font-size: 16px;
  line-height: 130%;
  color: #fff;
  font-weight: 700;
}
.header__phone-number {
  font-weight: 400;
  margin-left: 19px;
  padding: 12px 31px 13px;
  background-color: #886239;
  border-radius: 22px;
}
.menu {
  width: 100%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  margin-top: 15px;
  padding: 27px 0 24px;
}
.menu__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 16px;
  color: #fff;
}
.header__title {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 90px;
  line-height: 130%;
  text-align: center;
  margin-bottom: auto;
}
.header__descr {
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  margin-right: auto;
  max-width: 422px;
  margin-bottom: 20px;
}
.header__btn {
  display: inline-block;
  font-size: 18px;
  text-align: center;
  padding: 19px 54px 20px;
  border-radius: 33px;
  background-color: #886239;
  color: #fff;
  margin-right: auto;
  margin-bottom: 20px;
}

.header__arrow {
  text-align: center;
  margin-bottom: 15px;
}

.direction {
  padding: 100px 0;
}

.direction__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*на 4 части*/
  grid-gap: 32px;
}

.direction__img {
  display: block; /*убрали отступ, потому как в строчных элементам просто его не убрать. То сделали блочным*/
}

.direction__text {
  font-size: 16px;
  border: 1px solid #d9d9de;
  border-top: none;
  padding: 10px 19px 14px;
}

.travel-info {
  background-image: url(../images/travel-info-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 30px 0 50px;
}

.travel-info__title {
  color: #fff;
  margin-bottom: 50px;
}

.travel-info__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 54px 67px;
}

.travel-info__img {
  margin-bottom: 15px;
}

.travel-info__text {
  color: #fff;
  font-size: 16px;
  line-height: 130%;
}

.popular {
  padding: 100px 0;
}

.popular__title {
  margin-bottom: 40px;
}

.popular__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 32px;
  padding-bottom: 80px;
  border-bottom: 1px solid #d9d9de;
}

.popular__link {
  padding: 16px 24px 19px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 256px;
  line-height: 130%;
}

.popular__link:nth-child(3),
.popular__link:nth-child(6) {
  grid-column: span 2;
  grid-row: span 2;
}

.popular__link-title {
  font-weight: 500;
  margin-bottom: 15px;
}

.popular__link-title--big {
  font-size: 24px;
}

.popular__price {
  font-weight: 700;
  font-size: 16px;
  margin-top: auto;
}

.popular__country,
.popular__time {
  margin-bottom: 15px;
}

.map {
  padding-bottom: 100px;
}

.map__title {
  margin-bottom: 46px;
}

.about {
  padding-bottom: 100px;
}

.about__inner {
  display: grid;
  grid-template-columns: 448px 640px;
  grid-gap: 32px;
}

.about__title {
  text-align: left;
  margin-bottom: 25px;
}

.about__text {
  margin-bottom: 34px;
}

.about__link {
  font-size: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #c4c4c4;
}

.about__popup {
  background-image: url(../images/video-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  padding: 50px 0 105px;
  background: #886239;
  color: #fff;
}

.gallery__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-right: 160px;
}

.gallery__link {
  font-size: 16px;
  line-height: 19px;
  text-decoration: underline;
}

.gallery__item-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
}

.slick-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: -85px;
  right: 0;
}

.slick-prev {
  right: 60px;
}

.tour {
  padding: 100px 0;
}

.tour__title {
  margin-bottom: 77px;
}

.tour__box {
  column-count: 2;
  column-gap: 46px;
  border-bottom: 1px solid #d9d9de;
  padding-bottom: 50px;
  margin-bottom: 44px;
}

.tour__text {
  margin-bottom: 15px;
}

.tour__text span {
  font-weight: 700;
}

.tour__info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 70px;
}

.tour__info-item {
  font-family: "PT Serif", serif;
  font-weight: bold;
  font-size: 58px;
  line-height: 60px;
  color: #886239;
  text-align: center;
}

.tour__info-text {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #1f1e1e;
  line-height: 25px;
}

/*3 0:35*/
